MONGO_URI=mongodb://localhost:27017/seedreamDB
JWT_SECRET="une_tres_longue_chaine_secrete_pour_signer_vos_tokens"
PORT=5000
REACT_APP_API_URL=http://localhost:5173

# User test credentials (optionnel)
TEST_USER_NAME=john_doe
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=Test@123456